global
    log /dev/log    local0
    log /dev/log    local1 notice
    log logstash:1514 syslog debug

    # set default parameters to the modern configuration
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    # HSTS (15768000 seconds = 6 months)
    ##http-response set-header Strict-Transport-Security max-age=15768000

defaults
        mode    tcp
        #option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000
        compression algo gzip
        compression type text/html text/plain text/css text/javascript

### frontends
# Optional HAProxy Stats Page accessible at http://<host-ip>:8181/haproxy?stats

frontend ff2k
        mode    http
        bind    :::443 ssl crt /usr/local/etc/ff2k_full.pem alpn h2,http/1.1 npn spdy/2
        bind    :::80 v4v6
        redirect scheme https code 301 if !{ ssl_fc }
        default_backend ff2k
        errorfile 503 /usr/local/etc/haproxy/sorry.http
        option httplog
        log global
        option dontlognull
        option logasap

frontend stats
        mode http
        bind 0.0.0.0:8181
        default_backend stats

backend stats
        mode http
        stats enable
        stats admin if TRUE
        stats refresh 5m

backend ff2k
        mode    http
        option httpchk
        http-check expect rstatus (2|3)[0-9][0-9]
        http-request add-header X-Forwarded-Proto https
        default-server check inter 2s fall 1 rise 5 ssl verify none
        server node00 ff2k_webmaster:8443
        server node01 ff2kdocker_web_1:8443
        server node02 ff2kdocker_web_2:8443
        server node03 ff2kdocker_web_3:8443
        server node04 ff2kdocker_web_4:8443
        server node05 ff2kdocker_web_5:8443
        server node06 ff2kdocker_web_6:8443
        server node07 ff2kdocker_web_7:8443
        server node08 ff2kdocker_web_8:8443
        server node09 ff2kdocker_web_9:8443
        server node10 ff2kdocker_web_10:8443
        server node11 ff2kdocker_web_11:8443
        server node12 ff2kdocker_web_12:8443
