global
    log /dev/log    local0
    log /dev/log    local1 notice
    log logstash:1514 syslog debug

    # set default parameters to the modern configuration
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    # HSTS (15768000 seconds = 6 months)
    ##http-response set-header Strict-Transport-Security max-age=15768000

defaults
        mode    tcp
        #option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000
        compression algo gzip
        compression type text/html text/plain text/css text/javascript

### frontends
# Optional HAProxy Stats Page accessible at http://<host-ip>:8181/haproxy?stats

frontend ff2k
        mode    http
        bind    :::443 ssl crt /usr/local/etc/ff2k_full.pem alpn h2,http/1.1 npn spdy/2
        bind    :::80 v4v6
        redirect scheme https code 301 if !{ ssl_fc }
        default_backend ff2k
        errorfile 503 /usr/local/etc/haproxy/sorry.http
        option httplog
        log global
        option dontlognull
        option logasap

frontend stats
        mode http
        bind 0.0.0.0:8181
        default_backend stats

backend stats
        mode http
        stats enable
        stats admin if TRUE
        stats refresh 5m

backend ff2k
        mode    http
        http-request add-header X-Forwarded-Proto https        
        server node01 ff2k_web1:8443 check ssl verify none
        server node02 ff2k_web2:8443 check ssl verify none
        server node03 ff2k_web3:8443 check ssl verify none
        server node04 ff2k_web4:8443 check ssl verify none
