input {
	tcp {
		port => 5000
	}
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}

## Add your filters / logstash plugins configuration here

input {
  tcp {
    port => 5959
    codec => json
  }
}
output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }
}

input {
  syslog {
    port => 1514
    syslog_field => "syslog"
    grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp}"
  }
}
output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }
}